{
  "name": "babysitterbookingplaform",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
"start": "node server.js",
  "build": "echo 'No build step for the backend.'"
},
  "engines": {
    "node": "23.5",
    "npm": "10.8"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "i18next": "^24.2.0",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-express-middleware": "^2.0.0",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-backend": "^3.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
